Labb3WPFviews/Views/CreateView.xaml

<UserControl x:Class="Labb3WPFviews.Views.CreateView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Labb3WPFviews.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="BlueViolet">

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel
            Grid.Row="0"
            Grid.Column="0"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Orientation="Horizontal">
            <Button
                    x:Name="PlayQuiz"
                    Content="Play Quiz" Background="White" Margin="0,5,5,0" />
            <Button
                    x:Name="NewQuiz"
                    Content="New Quiz" Background="White" Margin="0,5,5,0" />
            <Button
                    Background="White"
                    x:Name="EditQuiz"
                    Content="Edit Quiz" Margin="0,5,0,0" />
        </StackPanel>

        <TextBlock Grid.Row="1" Grid.Column="0" Text= "Quiz Question" FontSize="30"/>
        <TextBox Background="White" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Text=""/>
        <TextBlock Grid.Row="2" Grid.Column="0" Text="Answer 1" FontSize="35"/>
        <TextBox Background="White" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Text=""/>
        <TextBlock Grid.Row="3" Grid.Column="0" Text="Answer 2" FontSize="35"/>
        <TextBox Background="White" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" Text=""/>
        <TextBlock Grid.Row="4" Grid.Column="0" Text="Answer 3" FontSize="35"/>
        <TextBox Background="White" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2" Text=""/>

        <Button Grid.Row="4" Grid.Column="3" Content="Save" Margin="25" />


    </Grid>
</UserControl>
