Labb3WPFviews/Views/PlayView.xaml

<UserControl x:Class="Labb3WPFviews.Views.PlayView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Labb3WPFviews.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="BlueViolet">

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel
            Grid.Row="0"
            Grid.Column="1"
            Grid.ColumnSpan="2"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Orientation="Horizontal">
            <Button
               
                    x:Name="PlayQuiz"
                    Content="Play Quiz" Background="White" Margin="0,5,5,0"/>
            <Button
                    x:Name="NewQuiz"
                    Content="New Quiz" Background="White" Margin="0,5,5,0" />
            <Button
                    Background="White"
                    x:Name="EditQuiz"
                    Content="Edit Quiz" Margin="0,5,0,0" />
        </StackPanel>
        <Button x:Name="Question" Grid.Column="1" Grid.Row="3" Content="" Background="White"/>
        <Button x:Name="Answer1" Grid.Column="2" Grid.Row="3" Content="" Background="White"/>
        <Button x:Name="Answer2" Grid.Column="1" Grid.Row="4" Content="" Background="White"/>
        <Button x:Name="Answer3" Grid.Column="2" Grid.Row="4" Content="" Background="White"/>

    </Grid>
</UserControl>
