Labb3WPFviews/Views/PlayView.xaml

<UserControl
    x:Class="Labb3WPFviews.Views.PlayView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Labb3WPFviews.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid Background="BlueViolet">

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <StackPanel
            Grid.Row="0"
            Grid.Column="1"
            Grid.ColumnSpan="2"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Orientation="Horizontal">
            <Button
                x:Name="PlayQuiz"
                Margin="0,5,5,0"
                Background="White"
                Content="Play Quiz" />
            <Button
                x:Name="NewQuiz"
                Margin="0,5,5,0"
                Background="White"
                Content="New Quiz" />
            <Button
                x:Name="EditQuiz"
                Margin="0,5,0,0"
                Background="White"
                Content="Edit Quiz" />
        </StackPanel>
        <Button
            x:Name="Question"
            Grid.Row="3"
            Grid.Column="1"
            Background="White"
            Content="" />
        <Button
            x:Name="Answer1"
            Grid.Row="3"
            Grid.Column="2"
            Background="White"
            Content="" />
        <Button
            x:Name="Answer2"
            Grid.Row="4"
            Grid.Column="1"
            Background="White"
            Content="" />
        <Button
            x:Name="Answer3"
            Grid.Row="4"
            Grid.Column="2"
            Background="White"
            Content="" />

    </Grid>
</UserControl>
