Labb3WPFviews/MainWindow.xaml

<Window
    x:Class="Labb3WPFviews.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Labb3WPFviews"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:views="clr-namespace:Labb3WPFviews.Views"
    Title="MainWindow"
    Width="800"
    Height="450"
    mc:Ignorable="d">
    <Grid Background="Black">

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Image
            x:Name="Backgroundpic"
            Grid.Row="0"
            Width="auto"
            Height="auto"
            Source="\Image\Squid-Game-Quiz.jpg" />
        <StackPanel
            Grid.Row="1"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Orientation="Horizontal">
            <Button
                x:Name="PlayQuiz"
                Margin="0,5,5,0"
                Background="White"
                Content="Play Quiz" />
            <Button
                x:Name="NewQuiz"
                Margin="0,5,5,0"
                Background="White"
                Content="New Quiz" />
            <Button
                x:Name="EditQuiz"
                Margin="0,5,0,0"
                Background="White"
                Content="Edit Quiz" />
        </StackPanel>
        <views:PlayView
            x:Name="PlayView"
            Grid.Row="2"
            DataContext="{Binding}"
            Visibility="Collapsed"/>
        <views:CreateView 
            x:Name="EditView"
            Grid.Row="2"
            DataContext="{Binding}"
            Visibility="Collapsed"/>
        <views:EditView 
            x:Name="EditView"
            Grid.Row="2"
            DataContext="{Binding}"
            Visibility="Collapsed"/>




    </Grid>
</Window>
